# MySQL Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=voucher_pool

# Application Configuration
NODE_ENV=development
PORT=3000

# Rate Limiting
THROTTLE_TTL=6000
THROTTLE_LIMIT=10